<!DOCTYPE html>
<html lang="es-VE">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSKDNY</title> 
</head> 
<body>
    <HEAder>
<h1>SSKDNY</h1>
<P><a href="moda.html">" Tu sitio preferido de compras"</a></P>
</HEAder>

<nav>
    <ul>
        <li>Home</li>
        <li>Moda</li>
        
            <ol>Camisas</ol>
            <ol>Pantalones</ol>
            <img src="assets/img/R.jpg" alt="Pantalones" height="300">
    
        <li>Electronica</li>
        <li>Accesorios</li>
    </ul>
    <main>
        <h2>despues</h2>
        <P>" jsagdyagshdhgqaosjhdqjshdñjahspiojdhiajsbdñajhspñodñapiohds"</P>

    </main>
<section>
    <form action=""method="get">
        <label for="correo">correo:</label>
        <input type="email" name="email" id="Correo">
        <label for="contraseña">contraseña:</label>
        <input type="password" name="Contraseña" id="Contraseña">
        <label for="colores">colores</label>
        <select name="colores" id="colores">
        <option value="rojo">rojo</option>
        <option value="azul">azul</option>
        <option value="verde">verde</option>
        <option value="naranja">naranja</option>
    </select>
    <input type="submit">
    </form>
</section>
    <footer>
        <p><a href="www.facebook.com">facebook</a></p>

    </footer>
    <section>
        <article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
    </section>

</nav>

</body>
</html>